dojo_wp:
  image: wordpress
  ports:
    - "8080:80"
  links:
    - dojo_db:mysql
  volumes:
    - "./themes:/var/www/html/wp-content/themes"
    - "./plugins:/var/www/html/wp-content/plugins"
    - "./legacy_api:/var/www/html/legacy_api"

dojo_db_data:
  image: mysql
  entrypoint: /bin/bash

dojo_db:
  image: mysql
  volumes_from:
    - dojo_db_data
  environment:
    MYSQL_ROOT_PASSWORD: rpassword
    MYSQL_DATABASE: wordpress
    MYSQL_USER: dojo
    MYSQL_PASSWORD: pass
